<!DOCTYPE html>
<html>
    <head>
    <title>TASK1</title>
    </head>
    <body>
        <img  src="data.jpg" width="800px" height="300px">
   
        <h1> DATA ANALYSIS</h1>
               <p>Data analysis is a process of inspecting, cleansing, transforming, and modeling data with the goal of discovering useful information, informing conclusions, and supporting decision-making.<br>Data analysis has multiple facets and approaches.
        <a  href="https://en.wikipedia.org/wiki/Data_analysis"  target="_blank">For more information</a></p>
        <br><br><strong><h2>Process of data analysis</h2></strong>
        <ul>
            <li>Data requirements</li>
            <li>Data collection</li>
            <li>Data processing</li>
            <li>Data cleaning</li>
            <li>Exploratory data analysis</li>
            <li>Modeling and algorithms</li>
            <li>Data product</li>
            <li>Communication</li>
        </ul>
    </body>
</html>